<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Mahir Faisal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&family=Charm&family=Sail&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--start header section-->
    <section class="first">
        <div class="container">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>

            <div class="welcome">
                <h1 class="top-text">Welcome <span id="tcolor">To Animal</span> World</h1>
                <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur odio
                    corporis et.</h2>
            </div>
            <div class="animals">
                <h2>A Butifull Animal World.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem voluptas illo nam pariatur sapiente
                    idnobis autem vero atque quisquam. Ratione aliquam.
                </p>

            </div>
            <div class="animals">
                <img src="images/animals.jpg" alt="Animal">

            </div>


        </div>
    </section>

    <h1 class="animal-name">The Eliphants</h1>


    <!--end header section-->
    <!--start mid section-->
    <section class="front">
        <div class="container">

            <div class="animals">
                <img id="hati" src="images/hati.jpg" alt="Elephant">
            </div>
            <div class="animals">
                <h2>Elephant Is A Biggest Animals</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, ipsa unde?
                    Cupiditate corrupti
                    alias amet repellat rem quam vero delectus soluta veritatisaccusantiu. </p>
            </div>
        </div>

    </section>

    <h1 class="animal-name">The Zebra</h1>


    <!--end mid section-->
    <!--start bottom section-->

    <section class="bottom">
        <div class="container">

            <div class="animals">
                <h2>The First Time I Saw Zebra</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsa
                    quibusdam! Sed quam
                    quaerat dolorum, quod nihil reprehenderit assumenda. Pariatur ex .</p>
            </div>
            <div class="animals">
                <img id="zebra" src="images/zebra.jpg" alt="Zebra">
            </div>

        </div>


    </section>
    <!--end bottom section-->
    <!--start experences section-->

    <h1 class="animal-name">My Experiences</h1>
    <section id="experiences">
        <div class="experience-container">
            <div id="left-box" class="box-width">
                <h2 class="exp-color">Overall Sessions </h2>
                <p class="exp-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque inventore maxime
                    doloremque, natus
                    aperiam in autem impedit! Tempore molestias dolor hic, et, eius quaerat vero temporibus fuga
                    .</p>

            </div>



            <div id="center-box" class=" box-width">
                <h2 class="exp-color">Overall Sessions </h2>
                <p class="exp-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque inventore maxime
                    doloremque, natus
                    aperiam in autem impedit! Tempore molestias dolor hic, et, eius quaerat vero temporibus fuga
                    .</p>

            </div>
            <div id="right-box" class="box-width">
                <h2 class="exp-color">Overall Sessions </h2>
                <p class="exp-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque inventore maxime
                    doloremque, natus
                    aperiam in autem impedit! Tempore molestias dolor hic, et, eius quaerat vero temporibus fuga
                    .</p>

            </div>
        </div>
    </section>

    <!--end experences section-->
    <footer class="footer">
        <div>
            <p id="mahir">© Mahir Faisal 2021, a Programming Hero initiative.</p>
            <p class="foot"><a class="link" href="#"><img src="images/fb.jpg" alt="Facebook"></a><a class="link"
                    href="#"><img src="images/github.png" alt="github"></a><a class="link" href="#"><img
                        src="images/linkedin.png" alt="Linkedin"></a><a class="link" href="#"><img
                        src="images/email.png" alt="EmaIl"></a></p>

        </div>
    </footer>
    </div>
</body>

</html>